jdbc.jdbcUrl=jdbc:mysql://localhost:3306/healerworld?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
